{
	"name": "PGo",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"scalameta.metals",
				"github.vscode-github-actions",
				"scala-lang.scala",
				"golang.Go",
				"tlaplus.vscode-ide",
				"ms-azuretools.vscode-docker",
				"llvm-vs-code-extensions.vscode-clangd"
			]
		}
	},
	"postCreateCommand": {
		"autocomplete": "rm -rf out/ .scala-build/ .bloop/ .bsp/ .metals/ && ./mill mill.tabcomplete/install && echo source ~/.cache/mill/download/mill-completion.sh >>~/.bashrc"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	}
}